# pos-eng-19-testes-devSecOps

./: .gitignore  README.md  TesteFJAqui.sln  TesteFjAquiRefatorado.sln
TesteFJAqui/: TesteFJAqui.csproj
TesteFJAqui/Features/: EnvioDeComentario.feature  EnvioDeComentario.feature.cs  EnvioDeIdeias.feature  EnvioDeIdeias.feature.cs  InformacaoesRestrito.feature  InformacaoesRestrito.feature.cs  OcutarIdIdeias.feature  OcutarIdIdeias.feature.cs
TesteFJAqui/Steps/: EnvioDeComentarioSteps.cs  EnvioDeIdeiasSteps.cs  InformacoesRestritasSteps.cs  OcutarIdIdeiasSteps.cs
UnitTestProject1/: AvisosComInformacoesPrejudiciasTest.cs  EnvioDeComentarioTest.cs  EnvioDeIdeiasTest.cs  InformacaoesRestritasTest.cs  LogComInformacoesPrejudiciasTest.cs  OcutarIdIdeiasTest.cs  TrocaDeSenha.cs  UnitTestProject1.csproj
